server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#to see which SQL queries are being executed in the ToDo app
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
